<html>
    <head>
        <title>Activity 2.4</title>
        
    </head>
    <style>
        body{
            background-color: dimgrey;
            font: optional;
            color: cornflowerblue;
            image-resolution: 1080px;
            background-repeat: no-repeat;
            image-resolution: 1080;
           

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
}
h1{
    font-size: 25;
    font-weight: 100;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13;
}

li a:hover {
  background-color: #111;
}

    </style>
    <body>
        <center>
            <h1>Internal Linking</h1>
            <img src="image/home.jpg" height="25%" width="100%"><br>&nbsp&nbsp&nbsp&nbsp
        <ul>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Blog.html">Blog </a></li>
            <li><a href="FAQ.html">FAQ </a></li>
            <li><a href="Products.html">Product </a></li>
            <li><a href="Register.html">Registration</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Sitemap.html">Sitemap</a></li>
            <li><a href="TermsConditions.html">Terms and Conditions</a></li>
            <li><a href="TestimonialsReviews.html">Testimonial Reviews</a></li>
            <li><a href="PressLatestnews.html">Press Latest News</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="Pagenotfound.html">Page not found!</a></li>
        </ul>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
       
    </body>
</html>