<html>
    <head><title>Product Table</title></head>
    <style font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;> 
        body {
  background-color: darkgray;
  background-attachment: fixed;
  background-size: cover;
  
}
tr{
    border: 2;
    font-size: 17;
    color: black;

}
h1{
    font-size: 25;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: floralwhite;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25;
    color: black;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13;
}

li a:hover {
  background-color: #111;
}
    </style>
    <body >
        <div>
            <img src="image/home.jpg" height="25%" width="100%"><br>&nbsp&nbsp&nbsp&nbsp
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Blog.html">Blog </a></li>
                <li><a href="FAQ.html">FAQ </a></li>
                <li><a href="Register.html">Registration</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
                <li><a href="TermsConditions.html">Terms and Conditions</a></li>
                <li><a href="TestimonialsReviews.html">Testimonial Reviews</a></li>
                <li><a href="PressLatestnews.html">Press Latest News</a></li>
                <li><a href="Privacypolicy.html">Privacy Policy</a></li>
                <li><a href="Pagenotfound.html">Page not found!</a></li>
            </ul>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
           
        </div>
        <center>
        <h1> Product Table</h1>
        <table border="1" font style="color:darkgoldenrod" align="center">
            
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td> Mouse </td>
                <td> 150p </td>
                <td> 2pc </td>
                <td> 300p</td>
            </tr>
        </table>
    </body>
</html>