<html>
    <head><title>Activity 2.5</title></head>
    <style>
    body{
        background-color: rgb(52, 115, 117);
        font: optional;
        color: cornflowerblue;
    }
    .column {
float: left;
width: 33.33%;
}
/* The floats after the columns are cleared */
.row:after {
content: “”;
display: table;
clear: both;
}
.column {
float: left;
}
.right, .left {
width: 25%;
}
.middle {
width: 50%;
}
@media screen and (max-width: 750px) {
.column {
width: 100%;
}
}
caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15;
}

li a:hover {
  background-color: #111;
}
table{
    border: 0;
}
tr{
    border: 0;
   background-color: transparent;
}
th{
    font-size: 30;
    border: 0;
    background-color: transparent;
    color: cornsilk;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
td{
    background-color: rgb(247, 186, 186);
    padding: 30;
   border-radius: 10%;
   color: black;
   font-size: 17;
}

</style>
<body>
    <img src="image/Service.png" height="25%"   width="100%">
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Blog.html">Blog </a></li>
        <li><a href="FAQ.html">FAQ </a></li>
        <li><a href="Products.html">Product </a></li>
        <li><a href="Sitemap.html">Sitemap</a></li>
        <li><a href="TermsConditions.html">Terms and Conditions</a></li>
        <li><a href="TestimonialsReviews.html">Testimonial Reviews</a></li>
        <li><a href="PressLatestnews.html">Press Latest News</a></li>
        <li><a href="Privacypolicy.html">Privacy Policy</a></li>
        <li><a href="Pagenotfound.html">Page not found!</a></li>
    </ul>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
    <div>
        <center>
<table >
<tr>
    <th>Consulting</th>
    <th>Training</th>
    <th>Date Enhancement</th>
</tr>

<tr > 
    
    <td >Leverage the expertise of the<br> Sharpe consulting team to create <br>actionable plans with measurable<br>
        results to enhance <br> nonprofit's financial stability. <br>    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
  <a href="LearnMore">Learn more</a></td>  
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    <td>Leverage the expertise of the<br> Sharpe consulting team to create <br>actionable plans with measurable<br> results to enhance <br> nonprofit's financial stability. 
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
    <a href="LearnMore">Learn more</a></td>
    <td>Leverage the expertise of the<br> Sharpe consulting team to create <br>actionable plans with measurable<br> results to enhance <br> nonprofit's financial stability. 
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
    <a href="LearnMore">Learn more</a></td>
    
</tr>
</table>
    </div>

</body>
</html>