<html>
<head><title>Activity 2.7</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.none {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p{
    font-size: 25;
}
</style>
</head>
<body>

<div class="header">
  <h1>About Us</h1>
  <p>This page is all about our personal information.</p>
</div>

<div class="topnav">
    <ul>
      <li><a href="Home.html">Home</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Blog.html">Blog </a></li>
        <li><a href="FAQ.html">FAQ </a></li>
        <li><a href="Products.html">Product </a></li>
        <li><a href="Register.html">Registration</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Sitemap.html">Sitemap</a></li>
        <li><a href="TermsConditions.html">Terms and Conditions</a></li>
        <li><a href="TestimonialsReviews.html">Testimonial Reviews</a></li>
        <li><a href="PressLatestnews.html">Press Latest News</a></li>
        <li><a href="Privacypolicy.html">Privacy Policy</a></li>
        <li><a href="Pagenotfound.html">Page not found!</a></li>
    </ul>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Passions</h2>
     
      <div class="none" style="height:200px;"><img src="image/251559.jpg" height="110%" width="100%"></div>
      
      <p>STo become successful online, you only need to remember the following : 
        Good Heart + Passion + Web Design + SEO + Digital Marketing + Dedication + 
        Positiveness + Patience = Success”<br><br>
        ― Dr. Christopher Dayagdag</p>
    </div>
    <div class="card">
      <h2>Success</h2>
      
      <div class="none" style="height:200px;"><img src="image/251559.jpg" height="100%" width="100%"></div>
      
      <p>Search Engine Optimization is no longer about stuffing keywords and attempting to 
        trick Google into ranking your website. It's about creating a user experience that is data driven. 
        We know what customers are searching for and we know how to get them to a page. 
        It's a combination of science and art to successfully rank a website.”<br><br>
        ― Leland Dieno, Socialize Your Small Business: Internet Marketing For Small Business</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="image/qq.jpg" height="45%" width="100%">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
    <img src="image/251559.jpg" height="120" width="230">
      
    </div>
    <div class="card">
      <h3>Follow Me in</h3>
      <p> <a href="https://www.facebook.com/jasem.rigor.5" target="_blank"> facebook</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  
</div>

</body>
</html>